# BMM

./: build.gradle
app/: build.gradle  google-services.json
app/lib/: CertificateHashTool.apk  classdictionary.txt  dexguard-assumptions.pro  dexguard-common.pro  dexguard-debug-shrink.pro  dexguard-debug.pro  dexguard-library-common.pro  dexguard-library-debug.pro  dexguard-library-release-aggressive.pro  dexguard-library-release-conservative.pro  dexguard-library-release.pro  dexguard-license_old.txt  dexguard-release-aggressive.pro  dexguard-release-conservative.pro  dexguard-release.pro  dictionary.txt  filedictionary.txt  pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 172.31.14.82.crt  certificate.cer  commands.txt  decryption_table.ser  det  encryption_table.ser  ent  sdk.file  sdkcertificate.crt
app/src/main/java/app/banking/bankmuscat/merchant/: LoginPage.java  OkHttpRequest.java  RestRequests.java  RestResponse.java
app/src/main/java/app/banking/bankmuscat/merchant/AsyncCalls/: GetNotifications.java
app/src/main/java/app/banking/bankmuscat/merchant/Screens/: BMAccountsDetail.java  BMAccountsTransferConfirm.java  BMChangePin.java  BMChangesMade.java  BMCollectPayment.java  BMDateSelector.java  BMDemo.java  BMEnterPin.java  BMEnterSecret.java  BMError.java  BMForgotPin.java  BMHome.java  BMLanguage.java  BMLoadImage.java  BMLogin.java  BMM2MConfirmation.java  BMM2Mresult.java  BMMerchantM2M.java  BMProfile.java  BMQRScan.java  BMQRScanDetails.java  BMQRScanResult.java  BMRegisterUser.java  BMResetPin.java  BMSecurityQuestion.java  BMSetPin.java  BMSplash.java  BMSubmitOTP.java  BMTransactionHistory.java  BMTransferBankresult.java  BMmove2bank.java  GenerateQRCodeActivity.java
app/src/main/java/app/banking/bankmuscat/merchant/adapters/: BMAccountsAdapter.java  BMCardAdapter.java  BMNotificationAdapter.java  BMTransactionAdapter.java  NavDrawerListAdapter.java  TransactionHistoryAdapter.java  TransactionHistoryAdapterNew.java
app/src/main/java/app/banking/bankmuscat/merchant/api/: APIManager.java  RESTRequest.java  RESTUrl.java  RESTags.java  RootPropertyInfoAdaptor.java  SOAPDescription.java
app/src/main/java/app/banking/bankmuscat/merchant/base/: ActivityBase.java  BMApplication.java  TabActivity.java
app/src/main/java/app/banking/bankmuscat/merchant/common/: ErrorMessageCodes.java  Wallet.java
app/src/main/java/app/banking/bankmuscat/merchant/components/: AspectKeptImageView.java  AspectKeptLinearLayout.java  CustomDateDialog.java  FlipAnimation.java  WidthLockedImageView.java
app/src/main/java/app/banking/bankmuscat/merchant/db/: DbManager.java
app/src/main/java/app/banking/bankmuscat/merchant/entity/: BMXTransaction.java  BaseData.java  EntryItem.java  HceCardDetails.java  Item.java  SectionItem.java
app/src/main/java/app/banking/bankmuscat/merchant/interfaces/: IAlerts.java  IBMCardAdapter.java  ICard.java  ILoader.java
app/src/main/java/app/banking/bankmuscat/merchant/logger/: CLog.java
app/src/main/java/app/banking/bankmuscat/merchant/util/: CardUtil.java  CommonUtils.java  Contents.java  CustomeProgressBar.java  NetworkUtils.java  QRCodeEncoder.java  RecyclerItemClickListener.java  (+4 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: alternate_text.xml  bankrowbg.xml  border.xml  bottomborder.xml  btngreybg.xml  btnlightgreybg.xml  btnredbg.xml  button_change_selector.xml  button_language.xml  card_list_bg.xml  customborder.xml  listviewbg.xml  round_button.xml  round_edges.xml  transaction_button.xml
app/src/main/res/layout/: bm_accounts_confirm.xml  bm_accounts_details.xml  bm_bank.xml  bm_base.xml  bm_card_list_row.xml  bm_change_pin.xml  bm_changes_made.xml  bm_demo.xml  bm_dialog_alert.xml  bm_dialog_info.xml  bm_dialog_number.xml  bm_dialog_option.xml  bm_dialog_text.xml  bm_enter_mobile.xml  bm_enter_pin.xml  bm_enter_sectret.xml  bm_forgot_pin.xml  bm_home.xml  bm_language.xml  bm_load_image.xml  bm_load_svn_cards.xml  bm_load_svn_details.xml  bm_load_svn_enter_cvv.xml  bm_load_svn_new_card.xml  bm_load_svn_result.xml  bm_login.xml  bm_m2m.xml  bm_m2m_confirm.xml  bm_m2m_result.xml  bm_merchant_accont_list_item.xml  bm_notifications.xml  bm_notifications_list.xml  bm_profile.xml  bm_qr_scan.xml  bm_qr_scan_details.xml  bm_qr_scan_result.xml  bm_recycler_group_item.xml  bm_register_user.xml  bm_reset_pin.xml  bm_security_question.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
(+43 files in other folders)
