buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }


}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "app.banking.bankmuscat.merchant"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        cruncherEnabled = false
    }

}

dependencies {

    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/gdx.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/org.simalliance.openmobileapi.jar')

    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }
    compile files('libs/classes.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')

/*    compile 'io.card:android-sdk:5.3.4'*/
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
/*    compile 'com.android.support:cardview-v7:23.4.0'*/
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.1'

}
