<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bmicon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:padding="40dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginTop="36dp">

        <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="14sp"
            android:text="Mobile Number"/>

        <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="+968"/>

        <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="8"
            android:background="@drawable/bottomborder"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.9">
           <app.banking.bankmuscat.merchant.components.widgets.RobotoButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="@color/white"
            android:background="@drawable/button_change_selector"
            android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>