<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/round_edges">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firstname"
            android:id="@+id/name"
            android:textColor="@color/AppthemeTextColor"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/radiobutton"
            android:src="@drawable/add3"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">


            <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Number"
                android:id="@+id/acctNo"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>