<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/otp_footer_rel_layout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mob_page_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"

                android:orientation="horizontal">

                <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="@string/secretanswer_message"
                    android:textColor="@color/AppthemeTextColor" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/mob_page_bg"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal">


                <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                    android:id="@+id/spn_ques"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="@color/AppthemeTextColor" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/mob_lytquestion1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal">

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/mobedtanswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:textSize="16sp"
                    android:maxLength="20"
                    android:maxEms="20"
                    android:gravity="left|center_vertical"
                    android:hint="@string/secretanswer"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

                    android:paddingLeft="20dp"
                    android:textColor="@color/AppthemeTextColor"
                    app:typeface="roboto_condensed_regular"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/mob_page_bg"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal">


                <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                    android:id="@+id/spn_ques2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="@color/AppthemeTextColor" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/mob_lytquestion1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal">

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/mobedtanswer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:textSize="16sp"
                    android:maxLength="20"
                    android:maxEms="20"
                    android:gravity="left|center_vertical"
                    android:hint="Secret Answer"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

                    android:paddingLeft="20dp"
                    android:textColor="@color/AppthemeTextColor"
                    app:typeface="roboto_condensed_regular"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>






            <RelativeLayout
                android:id="@+id/mob_lytquestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mob_answer1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"

                android:orientation="horizontal">


                <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    android:background="#00000000"

                    android:paddingLeft="10dp"

                    android:text="@string/securitydiscalimer1"
                    android:textColor="@color/AppthemeTextColor" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mob_lytquestion2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#00000000"

                    android:paddingLeft="10dp"

                    android:text="@string/securitydiscalimer2"
                    android:textColor="@color/AppthemeTextColor" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/otp_footer_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <app.banking.bankmuscat.merchant.components.widgets.RobotoButton
            android:id="@+id/mob_buttoncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_change_selector"
            android:text="@string/cancel_button_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:typeface="roboto_condensed_bold" />

        <!--         <ImageView -->
        <!--             android:id="@+id/imageView1" -->
        <!--             android:layout_width="1dp" -->
        <!--             android:layout_height="wrap_content" -->
        <!--             android:contentDescription="@string/content_description_divider" -->
        <!--             android:src="@drawable/divider" /> -->

        <app.banking.bankmuscat.merchant.components.widgets.RobotoButton
            android:id="@+id/mob_buttonnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.1dp"
            android:layout_weight="1"
            android:background="@drawable/button_change_selector"
            android:text="@string/next_button_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:typeface="roboto_condensed_bold" />
    </LinearLayout>

</RelativeLayout>