<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/mob_page_scroll_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
android:background="@color/app_color"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/registerstep3" />

       <!-- <ImageView
            android:id="@+id/imageView5"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/imageView4"
            android:src="@drawable/two" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/imageView5"
            android:src="@drawable/threeselected" />-->


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/otp_footer_rel_layout"

        android:layout_below="@+id/mob_page_scroll_rel_layout"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="125dp"

            android:focusable="true"

            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                android:id="@+id/txtpinheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Set your Wallet PIN"
                android:textColor="@color/AppthemeTextColor"
                android:textSize="18sp" />

            <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                android:id="@+id/txtenterpinheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpinheader"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/enterwalletpin"
                android:textColor="@color/AppthemeTextColor"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/lytpinbuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtenterpinheader"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/edtpin1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"

                    android:background="@drawable/bottomborder"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/AppthemeTextColor" />

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/edtpin2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/edtpin1"
                    android:background="@drawable/bottomborder"
                    android:gravity="center"
                    android:inputType="numberPassword"

                    android:maxLength="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/AppthemeTextColor" />

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/edtpin3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/edtpin2"
                    android:background="@drawable/bottomborder"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/AppthemeTextColor" />

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/edtpin4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/edtpin3"
                    android:background="@drawable/bottomborder"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/AppthemeTextColor" />

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/edtpin5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/edtpin4"
                    android:background="@drawable/bottomborder"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/AppthemeTextColor" />

            </RelativeLayout>

            <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                android:id="@+id/txtreenterpinheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lytpinbuttons"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/reenterpin"
                android:textColor="@color/AppthemeTextColor"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/lytpinbuttonsre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtreenterpinheader"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/edtrepin1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/bottomborder"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/AppthemeTextColor" />

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/edtrepin2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/edtrepin1"
                    android:background="@drawable/bottomborder"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/AppthemeTextColor" />

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/edtrepin3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/edtrepin2"
                    android:background="@drawable/bottomborder"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/AppthemeTextColor" />

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/edtrepin4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/edtrepin3"
                    android:background="@drawable/bottomborder"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/AppthemeTextColor" />

                <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText
                    android:id="@+id/edtrepin5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/edtrepin4"
                    android:background="@drawable/bottomborder"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/AppthemeTextColor" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/mob_pin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/lytpinbuttonsre"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/txtpindisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00000000"

                    android:cursorVisible="false"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="@string/pininfo"
                    android:inputType="number"
                    android:paddingLeft="0dp"
                    android:textSize="11sp" />


                <ImageView
                    android:id="@+id/mobbtninfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txtpindisclaimer"
                    android:background="@drawable/infoico"
                    android:padding="20dp"
                    android:scaleType="center" />

            </RelativeLayout>


            <app.banking.bankmuscat.merchant.components.widgets.RobotoCheckBox
                android:id="@+id/mobchksetpin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#00000000"

                android:gravity="center"
                android:hint="@string/termsandconditions"
                android:paddingLeft="0dp"
                android:textColor="@color/AppthemeTextColor"

                android:textSize="12sp" />

            <app.banking.bankmuscat.merchant.components.widgets.RobotoEditText

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/customborder"
                android:hint=""
                android:inputType="none"
                android:paddingLeft="10dp"
                android:textColor="@color/AppthemeTextColor"
                android:textStyle="bold"
                android:visibility="invisible"

                app:typeface="roboto_condensed_bold" />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/otp_footer_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <app.banking.bankmuscat.merchant.components.widgets.RobotoButton
            android:id="@+id/mob_buttoncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_change_selector"
            android:text="@string/cancel_button_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:typeface="roboto_condensed_bold" />

        <!--         <ImageView -->
        <!--             android:id="@+id/imageView1" -->
        <!--             android:layout_width="1dp" -->
        <!--             android:layout_height="wrap_content" -->
        <!--             android:contentDescription="@string/content_description_divider" -->
        <!--             android:src="@drawable/divider" /> -->

        <app.banking.bankmuscat.merchant.components.widgets.RobotoButton
            android:id="@+id/mob_buttonnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.1dp"
            android:layout_weight="1"
            android:background="@drawable/button_change_selector"
            android:text="@string/next_button_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:typeface="roboto_condensed_bold" />
    </LinearLayout>

</RelativeLayout>