<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layoutt"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/walletHeaderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_color" >

            <ImageView
                android:id="@+id/wallet_back_button"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/content_description_back"
                android:cropToPadding="true"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/backarrow" />

            <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                android:id="@+id/wallet_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Details"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:typeface="roboto_medium" />

            <ImageView
                android:id="@+id/wallet_menu_button"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/menu_content_discription"
                android:cropToPadding="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/menuicon01" />

            <ImageView
                android:id="@+id/wallet_home"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/wallet_menu_button"
                android:cropToPadding="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/homeicon" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ffffff"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
              	android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="30dp"
                android:background="#fff2DC"
                android:orientation="vertical" >
				
				<ImageView 
				    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backarrow"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="In-store purchase"
                        android:textColor="#a9a9a9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:id="@+id/merchantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Ryan&apos;s Coffee Shop"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:alpha="1"
                            android:background="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:id="@+id/Txndate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="May 31 2014"
                        android:textSize="18sp" />

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11pm"
                        android:textColor="#a9a9a9"
                        android:textSize="18sp" />

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:id="@+id/textView5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="$90"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:alpha="2"
                        android:background="#E8E8EE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="#a9a9a9"
                        android:textSize="16sp" />

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="Completed"
                        android:textColor="#40cd42"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical" >

                        <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Paid with"
                            android:textColor="#a9a9a9"
                            android:textSize="16sp" />

                        <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:text="Barcalays0072"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="45dp"
                        android:layout_height="55dp"
                        android:src="@drawable/creditcard01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:paddingTop="10dp"
                        android:text="Transferred Using"
                        android:textColor="#a9a9a9"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/qrcode" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical" >

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transaction ID"
                        android:textColor="#a9a9a9"
                        android:textSize="16sp" />

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:id="@+id/transactionIdVale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="0014356"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical" >

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase"
                        android:textColor="#a9a9a9"
                        android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="15dp" >

                                <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                                    android:id="@+id/purchase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Capuccino"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ok"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp" >

                                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:text="2"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="15dp" >

                                <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=", Cafe late"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ok"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp" >

                                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:text="4"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>
<app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text=","
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            
                        </LinearLayout>
                    
                </LinearLayout>
                
                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical" >

                 


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="15dp" >

                                <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cafe Misto"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ok"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp" >

                                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:text="1"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>

                            

                           
                            
                        </LinearLayout>
                    
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical" >

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Biller ID"
                        android:textColor="#a9a9a9"
                        android:textSize="16sp" />

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02934589"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical" >

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Ac/No"
                        android:textColor="#a9a9a9"
                        android:textSize="16sp" />

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:id="@+id/BillerIdValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="495630"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical" >

                    <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other details"
                        android:textColor="#a9a9a9"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Received on from Ryan&apos;s Cafe, Bill no"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <app.banking.bankmuscat.merchant.components.widgets.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0345"
                            android:textColor="#848482"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        
         
    </LinearLayout>

    <ListView
        android:id="@+id/left_drawerr"
        android:layout_width="@dimen/slidemenuwidth"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/header_size"
        android:background="@color/slide_menu_bg_color"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:listSelector="@drawable/listviewbg" />

</android.support.v4.widget.DrawerLayout>